{
  "manifest_version": 3,
  "name": "OrbitXE - Universal Web Remote",
  "version": "1.0.0",
  "description": "Control any website from your phone. No apps needed.",
  "permissions": ["storage", "activeTab", "scripting", "tabs", "alarms", "identity"],
  "host_permissions": ["<all_urls>"],
  "oauth2": {
    "client_id": "150883201550-hj784psrplgfihdj4et6jvcu88g84m8t.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
